# energy-marketplace

./: .gitmodules  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/energymarket/: EnergyMarketApplication.java
backend/src/main/java/com/energymarket/config/: CacheConfig.java  CacheMonitoringConfig.java  Web3Config.java
backend/src/main/java/com/energymarket/contracts/: EnergyMarketplace.java  EnergyNFT.java  ILoyaltyProgram.java  LoyaltyProgram.java
backend/src/main/java/com/energymarket/controller/: NFTController.java
backend/src/main/java/com/energymarket/dto/: NFTAttributeDto.java  NFTDto.java  NFTMetadataDto.java
backend/src/main/java/com/energymarket/model/: NFT.java
backend/src/main/java/com/energymarket/repository/: NFTRepository.java
backend/src/main/java/com/energymarket/service/: BlockchainEventListenerService.java  MarketplaceService.java  NFTMetadataService.java  NFTService.java
backend/src/main/resources/: application.yml
backend/src/main/solidity/: EnergyMarketplace.sol  EnergyNFT.sol  ILoyaltyProgram.sol  LoyaltyProgram.sol
frontend/: Dockerfile  next.config.mjs  package-lock.json  package.json
frontend/src/: .env
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/components/: Bridge.tsx  ConnectButton.tsx  CreateNFTForm.tsx  NFTCard.tsx  NFTGrid.tsx  Sidebar.tsx  Web3.tsx
frontend/src/constants/: AppConstant.ts
frontend/src/contracts/: LoyaltyProgramABI.json  MarketplaceABI.json  NFTABI.json
frontend/src/hooks/: useBlockchainEvents.ts  useLoyaltyPoints.ts
frontend/src/pages/api/: ipfs.ts
frontend/src/services/: bridge.ts
frontend/src/types/: index.ts
smartcontract/: .gitignore
smartcontract/script/: Deployment.s.sol
smartcontract/src/: EnergyMarketplace.sol  EnergyNFT.sol  ILoyaltyProgram.sol  LoyaltyProgram.sol
smartcontract/test/: EnergyMarketplace.t.sol  LoyaltyProgram.t.sol
